{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ericlau-io",
  "main": ".open-next/worker.js",
  // Serve only via the ericlau.io custom domain. The *.workers.dev and
  // per-version preview URLs are NOT covered by Cloudflare Access, so they
  // would bypass the gate on /experiments/japan2026 — disable them.
  "workers_dev": false,
  "preview_urls": false,
  // Deploy target: the custom domain. Without this, disabling workers_dev
  // leaves wrangler with "No deploy targets" — it uploads a version but never
  // promotes it to the live domain.
  "routes": [{ "pattern": "ericlau.io", "custom_domain": true }],
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Home energy dashboard storage.
  "d1_databases": [
    { "binding": "DB", "database_name": "ericlau-energy", "database_id": "296f6f55-74f5-4809-ae12-e8b46a9f8636" }
  ],
  "kv_namespaces": [
    { "binding": "ENERGY_KV", "id": "fce2b129d1ed462c853380cb027bca32" }
  ],
  "observability": {
    "enabled": true
  }
}
