{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ericlau-energy-cron-pinger",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  // PAUSED 2026-07-31: the collector was re-logging into Anker with a fresh
  // username/password every 5 min (no token persistence across GitHub Actions'
  // stateless runners), which triggered an Anker CAPTCHA requirement after
  // ~570 logins over 2 days. Paused to stop repeating that pattern while
  // token caching is added. Re-enable ("*/5 * * * *") once fixed.
  "triggers": {
    "crons": []
  },
  "observability": {
    "enabled": true
  }
}
